# Weflix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wishihab/weflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wishihab/weflix/: MainActivity.kt
app/src/main/java/com/wishihab/weflix/data/movie/: ApiService.kt  Client.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt
app/src/main/java/com/wishihab/weflix/data/repo/: NetworkState.kt
app/src/main/java/com/wishihab/weflix/data/tv/: ApiService.kt
app/src/main/java/com/wishihab/weflix/ui/view/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/wishihab/weflix/ui/view/movie/: MovieDetailsActivity.kt  MovieDetailsRepository.kt  MovieDetailsViewModel.kt  MoviePagedListAdapter.kt  MoviePagedListRepository.kt
app/src/main/java/com/wishihab/weflix/ui/view/splash/: SplashScreen.kt
app/src/main/java/com/wishihab/weflix/ui/viewmodel/movie/: Detail.kt  Response.kt  Result.kt
app/src/main/java/com/wishihab/weflix/ui/viewmodel/video/: Response.kt  Result.kt  Youtube.kt
app/src/main/java/com/wishihab/weflix/utils/movie/: util.kt
app/src/main/res/drawable-v24/: ic_rating.xml
app/src/main/res/layout/: error_layout.xml  home_activity.xml  movie_detail_activity.xml  movie_items.xml  splash_screen_activity.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wishihab/weflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
